# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWxsYW1hLTc3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mDATAxDXfzduOCAxDNQbz5PRQH5RAf1dhK5fDbEMuJ
MONGODB_URL='mongodb+srv://indyagustin06:BarneyGacor123@cluster0.zilyasl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-436ec02e130d5d5a9cd794f3b9f0d08a54bd740cfa5db6ef6a1b103b559346c5'
INNGEST_EVENT_KEY='xWbKPTQ1gRoGj10lTVhIrxWMdFRzsMD_Zu2K_Nq1QbOcIo4_aFMdORanw3CEnU03Ho5e4QgprWDlYtd2RHzWoA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='daazagcpf'
CLOUDINARY_API_KEY ='574213775791527'
CLOUDINARY_API_SECRET ='M0123-Y3gB838d4hqB1QBwBIf_E'
OPENROUTER_API_KEY='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'
HTTP_REFERER_DOMAIN=https://barn-e.vercel.app/
X_TITLE=Website Barn-E